# cinema-microservices

./: .editorconfig  docker-compose.yml  pom.xml
cinema-admin-server/: pom.xml
cinema-admin-server/src/main/java/adminserver/: AdminApplication.java
cinema-admin-server/src/main/resources/: logback-spring.xml
cinema-api-gateway/: pom.xml
cinema-api-gateway/src/main/java/com/mtucholski/cinema/api/: ApiGatewayApplication.java
cinema-api-gateway/src/main/java/com/mtucholski/cinema/api/applications/: CustomerServiceClient.java  ReservationServiceClient.java
cinema-api-gateway/src/main/java/com/mtucholski/cinema/api/dto/: CustomerDetails.java  FilmDetails.java  ReservationDetails.java  Reservations.java  TicketDetails.java
cinema-api-gateway/src/main/java/com/mtucholski/cinema/api/web/: ApiGatewayController.java
cinema-api-gateway/src/main/resources/: application.yml  logback-spring.xml
cinema-config-server/: pom.xml
cinema-customer-service/: pom.xml
cinema-discovery-server/: pom.xml
cinema-employee-services/: pom.xml
cinema-film-services/: pom.xml
cinema-hystrix-dashboard/: pom.xml
cinema-reservation-services/: pom.xml
cinema-room-service/: pom.xml
cinema-tickets-service/: pom.xml
