<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>spring-cinema</groupId>
     <artifactId>cinema-admin-server</artifactId>
     <version>2.1.5.RELEASE</version>
     <packaging>war</packaging>
     <description>Admin server</description>

     <parent>
          <artifactId>spring-boot-starter-parent</artifactId>
          <groupId>org.springframework.boot</groupId>
          <version>2.1.5.RELEASE</version>
     </parent>
     <dependencies>
          <!-- Spring Boot -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-config</artifactId>
               <version>2.1.4.RELEASE</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
               <version>2.1.3.RELEASE</version>
          </dependency>

          <!-- Spring Boot Admin -->
          <dependency>
               <groupId>de.codecentric</groupId>
               <artifactId>spring-boot-admin-starter-server</artifactId>
               <version>2.1.6</version>
          </dependency>
          <dependency>
               <groupId>de.codecentric</groupId>
               <artifactId>spring-boot-admin-server-ui</artifactId>
               <version>2.1.6</version>
          </dependency>

          <!-- Third-party librairies -->
          <dependency>
               <groupId>org.jolokia</groupId>
               <artifactId>jolokia-core</artifactId>
          </dependency>

     </dependencies>

     <profiles>
          <profile>
               <id>buildDocker</id>
               <build>
                    <plugins>
                         <plugin>
                              <groupId>com.spotify</groupId>
                              <artifactId>docker-maven-plugin</artifactId>
                              <version>1.2.0</version>
                         </plugin>
                    </plugins>
               </build>
          </profile>
     </profiles>

</project>
