<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>com.mtucholski</groupId>
     <artifactId>sppr</artifactId>
     <packaging>jar</packaging>
     <description>Admin server</description>
     <properties>
          <spring-boot-admin.version>2.4.1</spring-boot-admin.version>
          <docker.image.exposed.port>9090</docker.image.exposed.port>
          <docker.image.dockerfile.dir>${basedir}/../docker</docker.image.dockerfile.dir>
     </properties>
     <dependencies>
          <!-- Spring Boot -->
          <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter</artifactId>
               <version>2.5.2</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-config</artifactId>
               <version>3.0.3</version>
          </dependency>
          <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
               <version>3.0.2</version>
          </dependency>

          <!-- Spring Boot Admin -->
          <dependency>
               <groupId>de.codecentric</groupId>
               <artifactId>spring-boot-admin-starter-server</artifactId>
               <version>2.4.1</version>
          </dependency>
          <dependency>
               <groupId>de.codecentric</groupId>
               <artifactId>spring-boot-admin-server-ui</artifactId>
               <version>2.4.1</version>
          </dependency>

          <!-- Third-party librairies -->
          <dependency>
               <groupId>org.jolokia</groupId>
               <artifactId>jolokia-core</artifactId>
          </dependency>
     </dependencies>
</project>
